<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e6ATT0" name="DiodeRingModulator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="zcWWY6" name="DiodeRingModulator">
    <GROUP id="{DE4C6273-CF86-DF6D-6209-DC33158EB842}" name="Source">
      <FILE id="oZU8Bj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nO9Egh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="S1VQcL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZYKxMm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DiodeRingModulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DiodeRingModulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Users/tlasi/OneDrive/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
